%FSLAX33Y33*%
%MOMM*%
%AMRect-W820710-H1670710-RO1.500*
21,1,0.82071,1.67071,0.,0.,90*%
%ADD10Rect-W820710-H1670710-RO1.500*%
D10*
%LNbottom paste_traces*%
%LNbottom paste component 6f1e0c6a26414b7d*%
G01*
X10500Y35925D03*
X10500Y39075D03*
%LNbottom paste component bc51556ce41564e0*%
X5500Y60925D03*
X5500Y64075D03*
%LNbottom paste component 7abbdc99b1714215*%
X10500Y10925D03*
X10500Y14075D03*
%LNbottom paste component 5e411d710d0bee9a*%
X10500Y60925D03*
X10500Y64075D03*
%LNbottom paste component 0dfe2a07031751d2*%
X10500Y85925D03*
X10500Y89075D03*
%LNbottom paste component ce23236c6142b4f9*%
X5500Y10925D03*
X5500Y14075D03*
%LNbottom paste component eb79b2d2ed9a7b07*%
X5500Y35925D03*
X5500Y39075D03*
%LNbottom paste component 6d7f68b2cb7460d9*%
X5500Y85925D03*
X5500Y89075D03*
M02*